spring.application.name=h2_demo_thu
#spring.datasource.url=jdbc:h2:file:~/h2/sample

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:sample
spring.datasource.password=
spring.datasource.username=sa
spring.data.jdbc.dialect=h2
spring.jpa.defer-datasource-initialization=true
#????????  trace ??????
server.error.include-stacktrace=on_param



